<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title></title>
	</head>
	<body style="width:20cm;">
		<h1 style="text-align:center;">Album Photo web de Alex</h1>
		<div style="text-align:center; margin-top:10cm;font-size:x-large;font-weight:700;">
			<div style="font-size:xx-large;font-weight:900;">Contact</div>desorbaix@free.fr - 06.64.27.63.60</div>
		<hr>
		<table style="page-break-before:always;width:20cm;height:28.7cm;border:1px solid black">
			<tbody>
				<tr>
					<th>firework<br><img src="http://clanphs.free.fr/wp-content/uploads/Canon-EOS-5D-Mark-IIIH97C9470RS-L.jpg" alt="" style="max-width:8.5cm"></th>
					<th>fire2<br><img src="http://clanphs.free.fr/wp-content/uploads/10599489_10152664721102884_8998763423280924639_n.jpg" alt="" style="max-width:8.5cm"></th>
				</tr>
				<tr>
					<th>Fire Locamariaquer<br><img src="http://clanphs.free.fr/wp-content/uploads/10616075_10152664721277884_204613508926358332_n.jpg" alt="" style="max-width:8.5cm"></th>
					<th>fire versailles<br><img src="http://clanphs.free.fr/wp-content/uploads/10637686_10152666826427884_326359702_n.jpg" alt="" style="max-width:8.5cm"></th>
				</tr>
			</tbody>
		</table>
		<table style="page-break-before:always;width:20cm;height:28.7cm;border:1px solid black">
			<tbody>
				<tr>
					<th>versailles<br><img src="http://clanphs.free.fr/wp-content/uploads/10637762_10152666826227884_1150744547_n.jpg" alt="" style="max-width:8.5cm"></th>
					<th>versailles 4<br><img src="http://clanphs.free.fr/wp-content/uploads/10643440_10152666821127884_1257003855_n-688x457.jpg" alt="" style="max-width:8.5cm"></th>
				</tr>
				<tr>
					<th>loc<br><img src="http://clanphs.free.fr/wp-content/uploads/10659229_10152664721312884_1912826066174067960_n.jpg" alt="" style="max-width:8.5cm"></th>
					<th>loc3<br><img src="http://clanphs.free.fr/wp-content/uploads/ChampsChanvre-s.jpg" alt="" style="max-width:8.5cm"></th>
				</tr>
			</tbody>
		</table>
		<table style="page-break-before:always;width:20cm;height:28.7cm;border:1px solid black">
			<tbody>
				<tr>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/11313_10152664722977884_68115858871786570_n.jpg" alt="" style="max-width:8.5cm"></th>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/934819_10152664725362884_952774551003375319_n-688x458.jpg" alt="" style="max-width:8.5cm"></th>
				</tr>
				<tr>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/H97C6399-Copier.jpg" alt="" style="max-width:8.5cm"></th>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/H97C6499-Copier.jpg" alt="" style="max-width:8.5cm"></th>
				</tr>
			</tbody>
		</table>
		<table style="page-break-before:always;width:20cm;height:28.7cm;border:1px solid black">
			<tbody>
				<tr>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/H97C9306FINAL-EPREUVE-EPRUVE-L.jpg" alt="" style="max-width:8.5cm"></th>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/MG_0157_8_9_tonemappedEPRUVE-EPRUVEL.jpg" alt="" style="max-width:8.5cm"></th>
				</tr>
				<tr>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/MG_0750EPREUVE-EPRUVEL.jpg" alt="" style="max-width:8.5cm"></th>
					<th>Paris<br><img src="http://clanphs.free.fr/wp-content/uploads/MG_1932_DxOEPREUVE-EPRUVEL.jpg" alt="" style="max-width:8.5cm"></th>
				</tr>
			</tbody>
		</table>
		<table style="page-break-before:always;width:20cm;height:28.7cm;border:1px solid black">
			<tbody>
				<tr>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/MG_1936_DxOepreuve-EPRUVEL.jpg" alt="" style="max-width:8.5cm"></th>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/quiberonCoteSauvage-688x458.jpg" alt="" style="max-width:8.5cm"></th>
				</tr>
				<tr>
					<th>Traffic jam<br><img src="http://clanphs.free.fr/wp-content/uploads/SH97C9989.jpg" alt="" style="max-width:8.5cm"></th>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/s_H97C0775.jpg" alt="" style="max-width:8.5cm"></th>
				</tr>
			</tbody>
		</table>
		<table style="page-break-before:always;width:20cm;height:28.7cm;border:1px solid black">
			<tbody>
				<tr>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/s_H97C1010.jpg" alt="" style="max-width:8.5cm"></th>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/S_H97C7350b.jpg" alt="" style="max-width:8.5cm"></th>
				</tr>
				<tr>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/S_H97C9008.jpg" alt="" style="max-width:8.5cm"></th>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/S_H97C9131.jpg" alt="" style="max-width:8.5cm"></th>
				</tr>
			</tbody>
		</table>
		<table style="page-break-before:always;width:20cm;height:28.7cm;border:1px solid black">
			<tbody>
				<tr>
					<th>Pont chartres<br><img src="http://clanphs.free.fr/wp-content/uploads/S_H97C9173.jpg" alt="" style="max-width:8.5cm"></th>
					<th><br><img src="http://clanphs.free.fr/wp-content/uploads/S_H97C9193.jpg" alt="" style="max-width:8.5cm"></th>
				</tr>
			</tbody>
		</table>
	</body>
</html>